{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=Asanobat.IssueTracker;Integrated Security=True;",
    "Logs": "server=.;database=PSYCO.Ranpad.Server.Logs;user=sa;password=Psyco123@456"
    //"DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Ali Rahighi\\sources\\oyhan\\Data\\deldel.mdf;Integrated Security=True;Connect Timeout=30"

  },
  "ClientHostAddress": "http://localhost:3000",
  "ApplicationSettings": {
    "JwtKey": "aasasdasd90-09-2019-01-212on1-iasdasdasdasdasdasdasdsqwdqwdqwdqwdqwdqwd",
    "ClientHostAddress": "http://localhostaaaa:3001",
    "SiteUrl": "http://support.pooyansystem.com",
    "FromAddress": "support@ranpod.com",
    "SmtpHostAddress": "smtp.gmail.com",
    "Password": "Psyco123@456@",
    "UserName": "noreplydab@gmail.com",
    "JwtExpireDays": "1",
    "SmtpPort": "587",
    "EnableSSl": false,
    "SmsUrl": "http://85.185.161.150:9501/",
    "UserNameSmsService": "AsanobatOnline",
    "PasswordSmsService": "E6dn5QDC9m6WxMya"
  },
  ".": null,
  "IdentityOptions": {
    "Password": {

      "RequiredUniqueChars": "1",
      "RequireNonAlphanumeric": "false",
      "RequireLowercase": "false",
      "RequireUppercase": "false",
      "RequireDigit": "false",
      "RequiredLength": 6
    },
    "SignIn": {
      "RequireConfirmedPhoneNumber": false,
      "RequireConfirmedEmail": true
    }

  },

  "AllowedHosts": "*"
}
